version: "3.8"

services:
  db:
    image: mongo:latest
    container_name: user-challenge-db
    ports:
      - "27080:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 12345
